<!DOCTYPE HTML>
<html>
<head>
<title>Perfect Destination a Travel Agency Category Website Template | About :: W3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
			<!---End-header---->
		<!---start-content---->
		<div class="content">
			<div class="wrap">
				<div class="about-us">
					 <div class="about-header">
					    <h3>Artículo I</h3>
					 </div>
					<div class="about-info">
						<a href="#">PUBLIPAID anuncia la venta de su dominio.</a>
						<p>El titán del pacifico “PUBLIPAID” anuncia su retiro del mercado poniendo en venta su dominio. Es un pronosticado final que hoy muchos usuarios lamentan ya que se va con alrededor de 280,000 miembros con problemas de retiro.<br>
							Tal anuncio llego en modo de correo electrónico dejando en claro el siguiente extracto: <br>
							“Para continuar la actividad comercial de PubliPaid hace falta una nueva gestión y administración, por este motivo el negocio de PubliPaid.com puede ser adquirido mediante el sistema de subasta online. Cualquier miembro o no miembro de PubliPaid puede adquirir la compañía.<br>
							El monto mínimo de la subasta es de USD$ 5000.00 (cinco mil dólares en Bitcoin).”<br>
							Es a partir de este momento en que su solidez es cuestionada.<br>
							Además, en dicho correo exponen posibles ventajas de la compra de la empresa, estas son mostradas a continuación conjunto con nuestra opinión acerca de ello.<br>
							Posibles ventajas y características:<br>
							1.	“Comunidad: Más de 280,000 miembros del nicho inversión y negocios”.<br>
							Esta cantidad de miembros hoy en día es cuestionable, ya que muchos de los usuarios dejaron sus cuentas al saber que no se lograba desarrollar una forma confiable y eficaz de cobros. Los cobros en esta página eran responsabilidad de los propios usuarios y esto hacía que la gente quiere retirar más de lo que depositaban.
							2.	“Visitas día y mes: PubliPaid.com recibe 6500 visitas diarias y más de 190,000 vistas al mes”.<br>
							La cantidad de visitas resulta no suficiente para la cantidad de dinero que se pide por la página. Si se analiza la cantidad de dinero que se puede recaudar con vistas, esta es menor al precio que se tendría que pagar por la página en cuestión.<br>
							3.	“Rentabilidad: PubliPaid se puede rentabilizar mediante las membresías, Adsense de Google y programas de afiliados como Clickbank o Hotmart”.<br>
							La rentabilidad es dudosa, comparar la cantidad de usuarios con las vistas refleja el fracaso que tuvo la empresa. Sería una tarea titánica el levantar una empresa como esta con la fama que hoy en día posee. El saturar la vista del usuario con publicidad haría que más se retiren y se pierdan más cuentas.<br>
							Conclusión:<br>
							1.	Intenten liberar sus saldo de la forma posible, no habrá ya ningún respaldo de sus inversiones.<br>
							2.	Los posibles compradores deberán hacer un completo estudio de mercado de dicho nicho además de la empresa en si para poder deliberar si en realidad posee el valor que exponen líneas arriba.<br>
							Sin más que agregar, deseamos de parte del equipo que logren pasar el trago amargo que resulto ser PUBLIPAID para muchos inversionistas menores.<br>
                            Atte.<br>
                        </p>
							<a href="index.html">Equipo ISPS</a>
							<div>
                                <a href="https://www.youtube.com/watch?v=elIt9RWg0tc" title="Información completa aquí">
                                    <img src= "images/grids-img1.jpg" alt="Click aquí más información" />
                                </a>
                            </div>
					</div>
				</div>
			</div>
			    <div class="specials">
			    	<div class="wrap">
					  <div class="specials-heading">
					</div>
			  </div>
			</div>	
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid">
					<h3>EXTRAS</h3>
					<p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
				</div>
				<div class="footer-grid">
					<h3>RECENT POSTS</h3>
					<ul>
						<li><a href="#">Vestibulum felis</a></li>
						<li><a href="#">Mauris at tellus</a></li>
						<li><a href="#">Donec ut lectus</a></li>
						<li><a href="#">vitae interdum</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>USEFUL INFO</h3>
					<ul>
						<li><a href="#">Hendrerit quam</a></li>
						<li><a href="#">Amet consectetur </a></li>
						<li><a href="#">Iquam hendrerit</a></li>
						<li><a href="#">Donec ut lectus </a></li>
					</ul>
				</div>
				<div class="footer-grid footer-lastgrid">
					<h3>CONTACT US</h3>
					<p>Pelleesque conquat dignissim lacus quis altrcies.</p>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email:<a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		</div>
		<!---End-footer---->
		<div class="clear"> </div>
		<div class="copy-right">
			<p>© Perfect Destination. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</body>
</html>
